# JaegerPR696Test

./: README.md  pom.xml
src/test/java/pr696test/: PR696Test.java  SimpleRestClient.java
src/test/resources/: logback.xml
